REACT_APP_AUTH_DOMAIN = dev-7vr42vrl.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = uTyXgrnqoVNglWyG5N9YTTditpC3NhI4
REACT_APP_STRIPE_PUBLICK_KEY = pk_test_51LedlBSC60raCUDgrE1UxDYn2VFRk1BSa4fE5UPtZ4RnBjcUQQCUH7bb729nxSV6jz0qFyrXolwPWzpnHsOL2e7W00TmLe9zKs
REACT_APP_STRIPE_SECERET_KEY = sk_test_51LedlBSC60raCUDgrnC6tUDRmqV5tJIyP5VPQsrXiZAOvPLMHiHvPJ0zlqUCCuVkFOcMvOlwGCAXCnYNlbmaR9SG00AHfNk1Jl